<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-image: url("./download.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        text-align: center;
        margin: auto;
      }

      .input {
        background-color: #383838;
        border: 1ex solid none;
        border-top-width: 1.7em;
        margin: 0;
        padding: 0;
        color: #383838;
        word-wrap: break-word;
        outline: 7px solid #383838;
        height: 30px;
        font-size: 17px;
        text-align: center;
        transition: all 1s;
        max-width: 190px;
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
      }

      .input:hover {
        border-top-width: 0.2em;
        background-color: #f1e8e8;
      }

      .input:focus {
        border-top-width: 0.2em;
        background-color: #f1e8e8;
      }

      .welcome-message {
        color: white;
        font-size: 24px;
        margin-top: 20px;
      }

      .game-container {
        display: none;
      }

      .game-result {
        color: white;
        font-size: 20px;
        margin-top: 20px;
      }

      .radio-tile-group {
        display: flex;
        justify-content: center;
      }

      .radio-tile-group .input-container {
        position: relative;
        height: 80px;
        width: 80px;
        margin: 0.5rem;
      }

      .radio-tile-group .input-container .radio-button {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        cursor: pointer;
      }

      .radio-tile-group .input-container .radio-tile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: 2px solid #079ad9;
        border-radius: 5px;
        padding: 1rem;
        transition: transform 300ms ease;
      }

      .radio-tile-group .input-container .icon svg {
        fill: #079ad9;
        width: 2rem;
        height: 2rem;
      }

      .radio-tile-group .input-container .radio-tile-label {
        text-align: center;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #079ad9;
      }

      .radio-tile-group .input-container .radio-button:checked + .radio-tile {
        background-color: #079ad9;
        border: 2px solid #079ad9;
        color: white;
        transform: scale(1.1, 1.1);
      }

      .radio-tile-group
        .input-container
        .radio-button:checked
        + .radio-tile
        .icon
        svg {
        fill: white;
        background-color: #079ad9;
      }

      .radio-tile-group
        .input-container
        .radio-button:checked
        + .radio-tile
        .radio-tile-label {
        color: white;
        background-color: #079ad9;
      }

      #playButton {
        position: relative;
        width: 11em;
        height: 4em;
        outline: none;
        transition: 0.1s;
        background-color: transparent;
        border: none;
        font-size: 13px;
        font-weight: bold;
        color: #ddebf0;
        margin-top: 2em;
      }

      #clip {
        --color: #2761c3;
        position: absolute;
        top: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        border: 5px double var(--color);
        box-shadow: inset 0px 0px 15px #195480;
        -webkit-clip-path: polygon(
          30% 0%,
          70% 0%,
          100% 30%,
          100% 70%,
          70% 100%,
          30% 100%,
          0% 70%,
          0% 30%
        );
      }

      .arrow {
        position: absolute;
        transition: 0.2s;
        background-color: #2761c3;
        top: 35%;
        width: 11%;
        height: 30%;
      }

      #leftArrow {
        left: -13.5%;
        -webkit-clip-path: polygon(100% 0, 100% 100%, 0 50%);
      }

      #rightArrow {
        -webkit-clip-path: polygon(100% 49%, 0 0, 0 100%);
        left: 102%;
      }

      #playButton:hover #rightArrow {
        background-color: #27c39f;
        left: -15%;
        animation: 0.6s ease-in-out both infinite alternate rightArrow8;
      }

      #playButton:hover #leftArrow {
        background-color: #27c39f;
        left: 103%;
        animation: 0.6s ease-in-out both infinite alternate leftArrow8;
      }

      .corner {
        position: absolute;
        width: 4em;
        height: 4em;
        background-color: #2761c3;
        box-shadow: inset 1px 1px 8px #2781c3;
        transform: scale(1) rotate(45deg);
        transition: 0.2s;
      }

      #rightTop {
        top: -1.98em;
        left: 91%;
      }

      #leftTop {
        top: -1.96em;
        left: -3em;
      }

      #leftBottom {
        top: 2.1em;
        left: -2.15em;
      }

      #rightBottom {
        top: 45%;
        left: 88%;
      }

      #playButton:hover #leftTop {
        animation: 0.1s ease-in-out 0.05s both changeColor8,
          0.2s linear 0.4s both lightEffect8;
      }

      #playButton:hover #rightTop {
        animation: 0.1s ease-in-out 0.15s both changeColor8,
          0.2s linear 0.4s both lightEffect8;
      }

      #playButton:hover #rightBottom {
        animation: 0.1s ease-in-out 0.25s both changeColor8,
          0.2s linear 0.4s both lightEffect8;
      }

      #playButton:hover #leftBottom {
        animation: 0.1s ease-in-out 0.35s both changeColor8,
          0.2s linear 0.4s both lightEffect8;
      }

      #playButton:hover .corner {
        transform: scale(1.25) rotate(45deg);
      }

      #playButton:hover #clip {
        animation: 0.2s ease-in-out 0.55s both greenLight8;
        --color: #27c39f;
      }

      @keyframes changeColor8 {
        from {
          background-color: #2781c3;
        }

        to {
          background-color: #27c39f;
        }
      }

      @keyframes lightEffect8 {
        from {
          box-shadow: 1px 1px 5px #27c39f;
        }

        to {
          box-shadow: 0 0 2px #27c39f;
        }
      }

      @keyframes greenLight8 {
        from {
        }

        to {
          box-shadow: inset 0px 0px 32px #27c39f;
        }
      }

      @keyframes leftArrow8 {
        from {
          transform: translate(0px);
        }

        to {
          transform: translateX(10px);
        }
      }

      @keyframes rightArrow8 {
        from {
          transform: translate(0px);
        }

        to {
          transform: translateX(-10px);
        }
      }
    </style>
    <script>
      function showWelcomeMessage() {
        var playerName = document.getElementById("playerName").value;
        var welcomeMessage = "Welcome, " + playerName + "!";
        document.getElementById("welcomeMessage").innerHTML = welcomeMessage;
        document.getElementById("nameForm").style.display = "none";
        document.getElementById("gameContainer").style.display = "block";
        document.body.style.backgroundImage = "url('./images.jpeg')"; // Change the background image URL
      }

      function playGame() {
        var choices = ["rock", "paper", "scissors"];
        var computerChoice =
          choices[Math.floor(Math.random() * choices.length)];

        var playerChoice = document.querySelector(
          "input[name='radio']:checked"
        ).value;

        var resultMessage =
          "Player chose: " +
          playerChoice +
          "<br>Computer chose: " +
          computerChoice +
          "<br><br>";

        var result;

        if (playerChoice === computerChoice) {
          result = "It's a tie!";
        } else if (
          (playerChoice === "rock" && computerChoice === "scissors") ||
          (playerChoice === "paper" && computerChoice === "rock") ||
          (playerChoice === "scissors" && computerChoice === "paper")
        ) {
          result = "Congratulations, you win!";
        } else {
          result = "Sorry, you lose!";
        }

        resultMessage += result;

        document.getElementById("gameResult").innerHTML = resultMessage;
      }
    </script>
  </head>
  <body>
    <div class="container">
      <form id="nameForm">
        <input
          type="text"
          id="playerName"
          class="input"
          placeholder="Type your text"
        />
        <br /><br />
        <button type="button" onclick="showWelcomeMessage()">Submit</button>
      </form>
      <p id="welcomeMessage" class="welcome-message"></p>
      <div id="gameContainer" class="game-container">
        <div class="radio-tile-group">
          <div class="input-container">
            <input
              id="rock"
              class="radio-button"
              type="radio"
              name="radio"
              value="rock"
            />
            <div class="radio-tile">
              <div class="icon rock-icon">
                <svg
                  fill="#000000"
                  height="24"
                  viewBox="0 0 24 24"
                  width="24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"
                  ></path>
                </svg>
              </div>
              <label for="rock" class="radio-tile-label">Rock</label>
            </div>
          </div>

          <div class="input-container">
            <input
              id="paper"
              class="radio-button"
              type="radio"
              name="radio"
              value="paper"
            />
            <div class="radio-tile">
              <div class="icon paper-icon">
                <svg
                  fill="#000000"
                  height="24"
                  viewBox="0 0 24 24"
                  width="24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    d="M20 6h-8l-4-4H4C2.9 2 2 2.9 2 4v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 16H4V4h8v6h6v10z"
                  ></path>
                </svg>
              </div>
              <label for="paper" class="radio-tile-label">Paper</label>
            </div>
          </div>

          <div class="input-container">
            <input
              id="scissors"
              class="radio-button"
              type="radio"
              name="radio"
              value="scissors"
            />
            <div class="radio-tile">
              <div class="icon scissors-icon">
                <svg
                  fill="#000000"
                  height="24"
                  viewBox="0 0 24 24"
                  width="24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    d="M6 2L2 6l8 8-8 8 4 4 8-8 8 8 4-4-8-8 8-8-4-4-8 8zm6 12c-1.63 0-3-1.46-3-3 0-.75.28-1.42.75-1.96l1.25 1.25C10.38 9.6 10 10.24 10 11c0 .55.45 1 1 1s1-.45 1-1-.45-1-1-1H9V8h2.02C12.28 8 13 7.28 13 6c0-1.63-1.46-3-3-3S7 4.37 7 6H5c0-2.76 2.24-5 5-5s5 2.24 5 5-2.24 5-5 5zm0 2c2.76 0 5-2.24 5-5s-2.24-5-5-5S6 8.24 6 10c0 1.63 1.46 3 3 3z"
                  ></path>
                </svg>
              </div>
              <label for="scissors" class="radio-tile-label">Scissors</label>
            </div>
          </div>
        </div>
        <br />
        <button id="playButton" onclick="playGame()">
          P L A Y
          <div id="clip">
            <div id="leftTop" class="corner"></div>
            <div id="rightBottom" class="corner"></div>
            <div id="rightTop" class="corner"></div>
            <div id="leftBottom" class="corner"></div>
          </div>
          <span id="rightArrow" class="arrow"></span>
          <span id="leftArrow" class="arrow"></span>
        </button>

        <p id="gameResult" class="game-result"></p>
      </div>
    </div>
  </body>
</html>
